<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profitlounge</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            text-decoration: none;
            font-family: "Roboto", serif !important;
            margin: 0;
            padding: 0;
        }

        .text-center {
            text-align: center;
        }

        .margin-0 {
            margin: 0;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        /* ==================line-height=========== */
        .leading-130 {
            line-height: 130%;
        }

        .leading-150 {
            line-height: 150%;
        }

        /* ===============color & background=========== */
        .text-white {
            color: white !important;
        }

        .text-sky {
            color: #089ED9 !important;
        }

        .text-grey {
            color: #3D3D3D !important;
        }

        .bg-white {
            background-color: white;
        }

        /* =============font-size============= */
        .text-sm {
            font-size: 14px;
        }

        .text-md {
            font-size: 16px;
        }

        .text-lg {
            font-size: 20px;
        }

        .text-xl {
            font-size: 28px;
        }

        .text-2xl {
            font-size: 42px;
        }

        /* =============responsive========== */
        @media (max-width:575.99px) {
            .d-grid{
            display: grid !important;
        }

        .w-100{
            width: 100% !important;
            max-width: 100% !important;
        }

        .px-20{
            padding-left: 20px !important;
            padding-right: 20px !important;
        }
        .pl-0{
            padding-left: 0 !important;
        }
        .pt-5{
            padding-top: 5px !important;
        }
        .pt-20{
            padding-top: 20px !important;
        }
        .pb-20{
            padding-bottom: 20px !important;
        }
        .header-padding{
            padding-top: 30px !important;
            padding-bottom: 40px !important;
        }
        .profit-long-padding{
            padding-top: 30px !important;
            padding-bottom: 30px !important;
        }
        .profit-long-img{
            padding-top: 20px !important;
        }
        .parent-padding{
            padding-top: 50px !important;
            padding-bottom: 50px !important;
        }
        .logo{
            width: 180px !important;
        }
        /* ============font-size======== */
        .text-xl {
            font-size: 22px;
        }

        .text-2xl {
            font-size: 32px;
        }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #E4E4E4;">
        <tr>
            <td class="parent-padding" style="padding: 90px 0;">
                <table cellpadding="0" cellspacing="0" border="0"
                    style="max-width: 650px; width: 100%; margin: 0 auto;">
                    <tbody>
                        <!-- ===================header============ -->
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; background-color: white; padding: 11.5px 0;">
                                            <a href="#logo">
                                            <img class="logo" width="238px" src="https://i.postimg.cc/Mpcz6fr3/logo.png" alt="logo">
                                        </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center px-20 header-padding"
                                            style="padding-top: 58px; padding-bottom: 73px; background-image: url(https://i.postimg.cc/DyBBdnK1/header-background.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
                                            <h3 class="text-2xl margin-0 text-white leading-130"
                                                style="font-weight: 800;">A HUGE</h3>
                                            <p class="text-xl margin-0 text-white mx-auto leading-130 w-100"
                                                style="max-width: 390px; padding-top: 5px; padding-bottom: 32px; font-weight: 500;">
                                                Discount to Welcome you Back into our community! 🥳</p>
                                            <a class="text-sky bg-white" style="padding: 10px 22px; font-weight: 600;"
                                                href="#save">Save 50% Now</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- ===============Why Choose Profit Lounge?==================== -->
                        <tr>
                            <td class="px-20 profit-long-padding" style="padding: 61px 40px; background-color: #F4F4F4;">
                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                    <tr cellpadding="0" cellspacing="0" border="0">
                                        <td>
                                            <p class="text-xl text-center margin-0 pb-20"
                                                style="font-weight: 700; padding-bottom: 45px;">Why Choose Profit
                                                Lounge?</p>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                    <tr class="d-grid" cellpadding="0" cellspacing="0" border="0" style="line-height: 0;">
                                        <td class="text-center w-100">
                                            <img class="w-100" style="max-width: 277px;"
                                                src="https://i.postimg.cc/BQ4hds9w/thousands-of-deals.png"
                                                alt="thousands-of-deals">
                                        </td>
                                        <td class="w-100 pl-0 pt-5" style="padding-left: 32px;">
                                            <p class="margin-0 text-lg leading-150"
                                                style="font-weight: 600; padding-bottom: 5px;">Thousands of Deals</p>
                                            <p class="margin-0 text-grey leading-150 w-100"
                                                style="opacity: 70%; max-width: 210px;">Unlock access to thousands of
                                                deals weekly again</p>
                                        </td>
                                    </tr>
                                    <tr class="d-grid" cellpadding="0" cellspacing="0" border="0" style="line-height: 0;">
                                        <td class="w-100 pl-0 pt-5" style="padding-left: 15px; padding-top: 32px; grid-row: 2/2;">
                                            <p class="margin-0 text-lg leading-150"
                                                style="font-weight: 600; padding-bottom: 5px;">Mind-Blowing Monitors</p>
                                            <p class="margin-0 text-grey leading-150 w-100"
                                                style="opacity: 70%; max-width: 210px;">Monitors led in the industry for
                                                years, alerting you of 75%+ savings before workers even know!</p>
                                        </td>
                                        <td class="w-100 profit-long-img pl-0" style="padding-top: 35px; padding-left: 15px;">
                                            <img class="w-100" style="max-width: 277px;"
                                                src="https://i.postimg.cc/dt8XWywb/mind-blowing.png" alt="mind-blowing">
                                        </td>
                                    </tr>
                                    <tr class="d-grid" cellpadding="0" cellspacing="0" border="0" style="line-height: 0;">
                                        <td class="w-100 profit-long-img" style="padding-top: 35px;">
                                            <img class="w-100" style="max-width: 277px;"
                                                src="https://i.postimg.cc/Nfzyz5Dx/saving.png" alt="saving">
                                        </td>
                                        <td class="w-100 pl-0 pt-5" style="padding-left: 32px; padding-top: 32px;">
                                            <p class="margin-0 text-lg leading-150"
                                                style="font-weight: 600; padding-bottom: 5px;">Maximize Your Savings
                                            <p class="margin-0 text-grey leading-150 w-100"
                                                style="opacity: 70%; max-width: 230px;">Profit Lounge helps you save money and earn with our valuable offers.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- =================Your 50% Off Discount Awaits!=================== -->
                        <tr cellpadding="0" cellspacing="0" border="0" style="line-height: 0;">
                            <td class="bg-white text-center header-padding px-20" style="padding-top: 60px; padding-bottom: 78px;">
                                <p class="text-xl text-center leading-130 margin-0" style="font-weight: 600;">Your 50%
                                    Off Discount Awaits!</p>
                                <p class="text-center text-grey mx-auto leading-150 margin-0"
                                    style="opacity: 70%; max-width: 360px; padding-top: 10px; padding-bottom: 40px;">
                                    Rejoin us today for 50% off your next month back. Use code LETSGO50 at checkout.
                                    This offer is valid until 10/27/2024</p>
                                <a class="text-white"
                                    style="padding: 10px 22px; font-weight: 600; background-image: url(https://i.postimg.cc/PJScTqkQ/btn-bg.png); background-position: center; background-repeat: no-repeat; background-size: cover;"
                                    href="savenow">Save 50% Now</a>
                            </td>
                        </tr>

                        <!-- ================Join Us Again!================ -->
                        <tr cellpadding="0" cellspacing="0" border="0" style="line-height: 0;">
                            <td
                               class="px-20 profit-long-padding" style="padding: 52px 40px; background-image: url(https://i.postimg.cc/tCYn3Cg0/bg-gradient.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                    <tr class="d-grid" cellpadding="0" cellspacing="0" border="0" style="line-height: 0;">
                                        <td>
                                            <p class="text-xl margin-0 leading-150 text-white"
                                                style="font-weight: 600; padding-bottom: 10px;">Join Us Again!</p>
                                            <p class="margin-0 leading-150 text-white" style="opacity: 70%;">Welcome
                                                back to Profit Lounge! Check out our new features and deals. For
                                                questions, reply or contact support. We look forward to helping you
                                                profit!</p>
                                        </td>
                                        <td class="text-center pt-20">
                                            <img class="w-100" style="max-width: 273px;"
                                                src="https://i.postimg.cc/rFtNN9hN/mobile.png" alt="mobile">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- =================footer============== -->
                         <tr>
                            <td class="text-center profit-long-padding" style="padding: 40px 20px; background-color: #F4F4F4;">
                                <span>
                                    <a style="margin-right: 11px;" target="_blank" href="https://www.instagram.com/">
                                        <img width="26px" src="https://i.postimg.cc/6583gjRF/instagram.png" alt="instagram">
                                    </a>
                                    <a style="margin-right: 11px;" target="_blank" href="https://www.facebook.com/">
                                        <img width="26px" src="https://i.postimg.cc/x1YvKNcs/facebook.png" alt="facebook">
                                    </a>
                                    <a target="_blank" href="https://twitter.com/?lang=en">
                                        <img width="26px" src="https://i.postimg.cc/Jz2hR9Vb/twitter.png" alt="twitter">
                                    </a>
                                </span>
                                <p class="text-sm mx-auto margin-0 leading-150 text-grey" style="max-width: 377px; padding-top: 7px; padding-bottom: 18px;">onvallis nunc eu consequat id lacus mauris. Ac tellus cum nibh quam enim ullamcorper nunc vulputate. Dui vel </p>
                                <span>
                                    <a class="text-sm text-grey leading-130" target="_blank" style="text-decoration: underline; text-decoration-skip-ink: none; padding-right: 24px;" href="#unsubscribe">Unsubscribe</a>
                                    <a class="text-sm text-grey leading-130" target="_blank" style="text-decoration: underline; text-decoration-skip-ink: none; padding-right: 24px;" href="#contact">Contact</a>
                                    <a class="text-sm text-grey leading-130" target="_blank" style="text-decoration: underline; text-decoration-skip-ink: none; text-wrap: nowrap;" href="#privacy">Privacy policy</a>
                                </span>
                            </td>
                         </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>